29 29
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WSWLLLLLLLLWLLWLLLLLLLLLLLLLW
WLWWWWLLWWLWLLWLLWLWWLLWWWWWW
WLLLLLLLLLLWLLLLLWLLLLLLLLWLW
WLWLWWWLLLLWLWWWLWLLLLWWWLWLW
WLWLWWWLWLLWLWWWLWLLWLWWWLWLW
WLLLWWWLWLLLLWWWLLLLWLWWWLWLW
WLLLLLLLWLLLLLWLLLLLLLLLLLWLW
WLWWWWLLWLLWLLWLLWWLWLWWLLWLW
WLLLLLLLLLLWLLLLLLLLWLLLLLLLW
WLLLLLLLLLWWWWWWWWWLLLLWLLLLW
WWWLWWLLWLWWWWWWWWWWWLLWLLWWW
WLLLLLLLWLWWWWWWWWWLLLLLLLLLW
WLLLWWWLWLWWWWWWWWWLLLWWWLLLW
WLWWWWWLWWWWWWWWWWWWWLWWWWWLW
WLLLWWWLLLWWWWWWWWWLLLWWWLLLW
WLLLLWLLLLWWWWWWWWWLLLLWLLLLW
WLWWWWWWWLWWWWWWWWWLWLLWLWWLW
WLLLLLLLLLWWWWWWWWWLWLLWLLLLW
WLLLLWLLLLLLLLLLLLLLWLLWLLLLW
WWWLLWWWWLWWLLWLLWLLWLLWLLWWW
WLLLLLLLLLLLLLWLLWLLWLLLLLLLW
WLLLWWWLWLLLLWWWLWLLWLWWWLLLW
WLWLWWWLWLWWLWWWLWWWWLWWWWWLW
WLWLWWWLWLLLLWWWLLLLWLWWWLLLW
WLWLLLLLWLLLLLLLLWLLLLLLLLLLW
WWWLLWWLWWWWLLWWWWLLWLWWLLWWW
WLLLLLLLLLLLLLLLLLLLWLLLLLLEW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW