30 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WSLLLLLLLLLLLLLLLLLLLLLLLLLLLW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWLW
WLLLLLLLLLLLLLLLLLLLLLLLLLLWLW
WLWWWWWWWWWWWWWWWWWWWWWWWWLWLW
WLWLLLLLLLLLLLLLLLLLLLLLLWLWLW
WLWLWWWWWWWWWWWWWWWWWWWWLWLWLW
WLWLWLLLLLLLLLLLLLLLLLLWLWLWLW
WLWLWLWWWWWWWWWWWWWWWWLWLWLWLW
WLWLWLWLLLLLLLLLLLLLLWLWLWLWLW
WLWLWLWLWWWWWWWWWWWWLWLWLWLWLW
WLWLWLWLWLLLLLLLLLLWLWLWLWLWLW
WLWLWLWLWLWWWWWWWWLWLWLWLWLWLW
WLWLWLWLWLWLLLLLLWLWLWLWLWLWLW
WLWLWLWLWLWLWWWWLWLWLWLWLWLWLW
WLWLWLWLWLWLWLEWLWLWLWLWLWLWLW
WLWLWLWLWLWLWLLLLWLWLWLWLWLWLW
WLWLWLWLWLWLWWWWWWLWLWLWLWLWLW
WLWLWLWLWLWLLLLLLLLWLWLWLWLWLW
WLWLWLWLWLWWWWWWWWWWLWLWLWLWLW
WLWLWLWLWLLLLLLLLLLLLWLWLWLWLW
WLWLWLWLWWWWWWWWWWWWWWLWLWLWLW
WLWLWLWLLLLLLLLLLLLLLLLWLWLWLW
WLWLWLWWWWWWWWWWWWWWWWWWLWLWLW
WLWLWLLLLLLLLLLLLLLLLLLLLWLWLW
WLWLWWWWWWWWWWWWWWWWWWWWWWLWLW
WLWLLLLLLLLLLLLLLLLLLLLLLLLWLW
WLWWWWWWWWWWWWWWWWWWWWWWWWWWLW
WLLLLLLLLLLLLLLLLLLLLLLLLLLLLW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW